Filesaur/MainWindow.xaml

<Window x:Class="Filesaur.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filesaur"
        mc:Ignorable="d"
        Title="MainWindow" Height="411.62" Width="670.423">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="260,82,0,0" VerticalAlignment="Top" Width="134" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Move"/>
            <ComboBoxItem Cursor="" Content="Delete"/>
            <ComboBoxItem Content="Create Dummy Files"/>
            <ComboBoxItem Content="Sort"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="218,45,0,0" TextWrapping="Wrap" Text="Select the operation you'd like to execute" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="23" Margin="152,167,0,0" TextWrapping="NoWrap" Text="1" VerticalAlignment="Top" Width="350"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Height="23" Margin="152,195,0,0" TextWrapping="NoWrap" Text="2" VerticalAlignment="Top" Width="350"/>
        <TextBox x:Name="textbox3" HorizontalAlignment="Left" Height="23" Margin="152,223,0,0" TextWrapping="NoWrap" Text="3" VerticalAlignment="Top" Width="350" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="buttonExecute" Content="Execute" HorizontalAlignment="Left" Margin="290,288,0,0" VerticalAlignment="Top" Width="74" Click="buttonExecute_Click"/>
        <TextBox x:Name="textbox4" HorizontalAlignment="Left" Height="23" Margin="152,251,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="350"/>

    </Grid>
</Window>
