Filesaur/MainWindow.xaml

<Window x:Class="Filesaur.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filesaur"
        mc:Ignorable="d"
        Title="MainWindow" Height="411.62" Width="670.423">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="266,83,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Move"/>
            <ComboBoxItem Cursor="" Content="Delete"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="217,45,0,0" TextWrapping="Wrap" Text="Select the operation you'd like to execute" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox_FromDir" HorizontalAlignment="Left" Height="23" Margin="72,167,0,0" TextWrapping="NoWrap" Text="fromDir" VerticalAlignment="Top" Width="508"/>
        <TextBox x:Name="textbox_ToDir" HorizontalAlignment="Left" Height="23" Margin="72,195,0,0" TextWrapping="NoWrap" Text="toDir" VerticalAlignment="Top" Width="508"/>
        <TextBox x:Name="textbox_Filetype" HorizontalAlignment="Left" Height="23" Margin="260,223,0,0" TextWrapping="NoWrap" Text="filetype" VerticalAlignment="Top" Width="134"/>
        <Button x:Name="buttonExecute" Content="Execute" HorizontalAlignment="Left" Margin="289,288,0,0" VerticalAlignment="Top" Width="75" Click="buttonExecute_Click"/>

    </Grid>
</Window>
